{
	"TYPE": "Environment",
	"value": {
		"name": "APIC Todo demo-env",
		"vals": [
			{
				"key": "host",
				"val": "apic.app",
				"readOnly": true
			},
			{
				"key": "basePath",
				"val": "/apic-demo",
				"readOnly": true
			},
			{
				"key": "scheme",
				"val": "https://",
				"readOnly": true
			}
		],
		"_created": 1571534548535,
		"_modified": 1571534548535,
		"_id": "1571534548535-bcb115f59c74-demo",
		"proj": {
			"id": "1571534548535-ec799ba500cf-demo",
			"name": "APIC Todo demo"
		}
	}
}